{
  "name": "24-Maktab Platformasi",
  "short_name": "24-Maktab",
  "description": "Maktab o'quvchilari va o'qituvchilari uchun ta'lim platformasi",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
